# Postgresql connection via sqlalchemy

In [1]:
## Data Ingestion

In [2]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [3]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

### green_trip_data

In [4]:
green_trip_data = pd.read_csv('../datasets/green_tripdata_2019-09.csv')

c:\Users\Shivakumar\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\core\interactiveshell.py:3369: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [5]:
green_trip_data

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,10.50,0.50,0.5,2.36,0.00,NaN,0.3,14.16,1.0,1.0,0.0
1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,12.00,0.50,0.5,0.00,0.00,NaN,0.3,13.30,2.0,1.0,0.0
2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,12.00,0.50,0.5,0.00,0.00,NaN,0.3,13.30,2.0,1.0,0.0
3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,7.50,0.50,0.5,1.50,0.00,NaN,0.3,10.30,1.0,1.0,0.0
4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,14.00,0.50,0.5,3.06,0.00,NaN,0.3,18.36,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449058,NaN,2019-09-30 23:13:00,2019-09-30 23:41:00,NaN,NaN,66,71,NaN,7.84,43.25,2.75,0.5,0.00,0.00,NaN,0.0,46.50,NaN,NaN,NaN
449059,NaN,2019-09-30 23:26:00,2019-09-30 23:46:00,NaN,NaN,55,26,NaN,3.56,25.75,2.75,0.5,0.00,0.00,NaN,0.0,29.00,NaN,NaN,NaN
449060,NaN,2019-09-30 23:15:00,2019-09-30 23:43:00,NaN,NaN,139,78,NaN,18.47,50.47,2.75,0.5,0.00,6.12,NaN,0.0,59.84,NaN,NaN,NaN
449061,NaN,2019-09-30 23:19:00,2019-10-01 00:06:00,NaN,NaN,242,188,NaN,20.10,58.22,2.75,0.5,0.00,6.12,NaN,0.0,67.59,NaN,NaN,NaN
449062,NaN,2019-09-30 23:35:00,2019-09-30 23:58:00,NaN,NaN,155,189,NaN,5.87,26.07,2.75,0.5,0.00,0.00,NaN,0.0,29.32,NaN,NaN,NaN

In [6]:
green_trip_data.dtypes

VendorID                 float64
lpep_pickup_datetime      object
lpep_dropoff_datetime     object
store_and_fwd_flag        object
RatecodeID               float64
PULocationID               int64
DOLocationID               int64
passenger_count          float64
trip_distance            float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
ehail_fee                float64
improvement_surcharge    float64
total_amount             float64
payment_type             float64
trip_type                float64
congestion_surcharge     float64
dtype: object

In [7]:
green_trip_iter = pd.read_csv('../datasets/green_tripdata_2019-09.csv',iterator=True,chunksize=100000)
green_trip_chunk = next(green_trip_iter)

In [8]:
# green_trip_chunk.head(n=0).to_sql(name="green_trip",con=engine,if_exists="replace")

In [9]:
table_create_query = pd.io.sql.get_schema(green_trip_chunk,name = 'green_trip',con=engine)
print(table_create_query)

CREATE TABLE green_trip (
	"VendorID" BIGINT,
	lpep_pickup_datetime TEXT,
	lpep_dropoff_datetime TEXT,
	store_and_fwd_flag TEXT,
	"RatecodeID" BIGINT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type BIGINT,
	trip_type BIGINT,
	congestion_surcharge FLOAT(53)
)

In [10]:
table_create_query = """
DROP TABLE IF EXISTS green_trip;
CREATE TABLE green_trip (
	"VendorID" BIGINT, 
	lpep_pickup_datetime TIMESTAMP, 
	lpep_dropoff_datetime TIMESTAMP , 
	store_and_fwd_flag TEXT, 
	"RatecodeID" BIGINT, 
	"PULocationID" BIGINT, 
	"DOLocationID" BIGINT, 
	passenger_count BIGINT, 
	trip_distance FLOAT(53), 
	fare_amount FLOAT(53), 
	extra FLOAT(53), 
	mta_tax FLOAT(53), 
	tip_amount FLOAT(53), 
	tolls_amount FLOAT(53), 
	ehail_fee FLOAT(53), 
	improvement_surcharge FLOAT(53), 
	total_amount FLOAT(53), 
	payment_type BIGINT, 
	trip_type BIGINT, 
	congestion_surcharge FLOAT(53)
)
"""

In [11]:
try:
    pd.read_sql(table_create_query,con=engine)
except sqlalchemy.exc.ResourceClosedError:
    print("Created table")

Created table

In [12]:
query = """ 
SELECT * FROM information_schema.columns WHERE table_name = 'green_trip';
"""

pd.read_sql(query,con=engine)

,table_catalog,table_schema,table_name,column_name,ordinal_position,column_default,is_nullable,data_type,character_maximum_length,character_octet_length,...,is_identity,identity_generation,identity_start,identity_increment,identity_maximum,identity_minimum,identity_cycle,is_generated,generation_expression,is_updatable
0,ny_taxi,public,green_trip,congestion_surcharge,20,None,YES,double precision,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
1,ny_taxi,public,green_trip,lpep_pickup_datetime,2,None,YES,timestamp without time zone,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
2,ny_taxi,public,green_trip,lpep_dropoff_datetime,3,None,YES,timestamp without time zone,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
3,ny_taxi,public,green_trip,VendorID,1,None,YES,bigint,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
4,ny_taxi,public,green_trip,RatecodeID,5,None,YES,bigint,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
5,ny_taxi,public,green_trip,PULocationID,6,None,YES,bigint,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
6,ny_taxi,public,green_trip,DOLocationID,7,None,YES,bigint,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
7,ny_taxi,public,green_trip,passenger_count,8,None,YES,bigint,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
8,ny_taxi,public,green_trip,trip_distance,9,None,YES,double precision,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
9,ny_taxi,public,green_trip,fare_amount,10,None,YES,double precision,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
10,ny_taxi,public,green_trip,extra,11,None,YES,double precision,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
11,ny_taxi,public,green_trip,mta_tax,12,None,YES,double precision,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
12,ny_taxi,public,green_trip,tip_amount,13,None,YES,double precision,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
13,ny_taxi,public,green_trip,tolls_amount,14,None,YES,double precision,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
14,ny_taxi,public,green_trip,ehail_fee,15,None,YES,double precision,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
15,ny_taxi,public,green_trip,improvement_surcharge,16,None,YES,double precision,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
16,ny_taxi,public,green_trip,total_amount,17,None,YES,double precision,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
17,ny_taxi,public,green_trip,payment_type,18,None,YES,bigint,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
18,ny_taxi,public,green_trip,trip_type,19,None,YES,bigint,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
19,ny_taxi,public,green_trip,store_and_fwd_flag,4,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES

In [13]:
from time import time
while True:
    try:
        t_start = time()
        # green_trip_chunk["lpep_pickup_datetime"] = pd.to_datetime(green_trip_chunk["lpep_pickup_datetime"])
        # green_trip_chunk["lpep_dropoff_datetime"] = pd.to_datetime(green_trip_chunk["lpep_dropoff_datetime"])
        green_trip_chunk.to_sql("green_trip",con=engine,if_exists="append",index=False)
        t_end = time()
        green_trip_chunk = next(green_trip_iter)
        print(f"Inserted another chunk %.3f seconds ({t_end - t_start})" % (t_end-t_start))
    except StopIteration:
        print("Reached end")
        break

Inserted another chunk 17.472 seconds (17.47161316871643)
Inserted another chunk 11.936 seconds (11.93625020980835)

c:\Users\Shivakumar\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\core\interactiveshell.py:3309: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  if await self.run_code(code, result, async_=asy):

Inserted another chunk 12.100 seconds (12.099762439727783)
Inserted another chunk 11.597 seconds (11.597064971923828)
Reached end

In [14]:

query = """
SELECT COUNT(*)
FROM green_trip
"""
pd.read_sql(query,con=engine)

    count
0  449063

### taxi_zone_lookup_data

In [15]:
taxi_zone_lookup_data = pd.read_csv('../datasets/taxi+_zone_lookup.csv')

In [16]:
taxi_zone_lookup_data

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

In [17]:
taxi_zone_lookup_data.dtypes

LocationID       int64
Borough         object
Zone            object
service_zone    object
dtype: object

In [18]:

taxi_zone_lookup_iter = pd.read_csv('../datasets/taxi+_zone_lookup.csv',iterator=True,chunksize=100000)
taxi_zone_lookup_chunk= next(taxi_zone_lookup_iter)

In [19]:
table_create_query = pd.io.sql.get_schema(taxi_zone_lookup_chunk,name = 'taxi_zone_lookup',con=engine)
print(table_create_query)

CREATE TABLE taxi_zone_lookup (
	"LocationID" BIGINT,
	"Borough" TEXT,
	"Zone" TEXT,
	service_zone TEXT
)

In [20]:
table_create_query = """
DROP TABLE taxi_zone_lookup;
CREATE TABLE taxi_zone_lookup (
	"LocationID" BIGINT, 
	"Borough" TEXT, 
	"Zone" TEXT, 
	service_zone TEXT
)

"""

In [21]:
try:
    pd.read_sql(table_create_query,con=engine)
except sqlalchemy.exc.ResourceClosedError:
    print("Created table")

Created table

In [22]:
query = """ 
SELECT * FROM information_schema.columns WHERE table_name = 'taxi_zone_lookup';
"""

pd.read_sql(query,con=engine)

,table_catalog,table_schema,table_name,column_name,ordinal_position,column_default,is_nullable,data_type,character_maximum_length,character_octet_length,...,is_identity,identity_generation,identity_start,identity_increment,identity_maximum,identity_minimum,identity_cycle,is_generated,generation_expression,is_updatable
0,ny_taxi,public,taxi_zone_lookup,LocationID,1,None,YES,bigint,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
1,ny_taxi,public,taxi_zone_lookup,Borough,2,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES
2,ny_taxi,public,taxi_zone_lookup,Zone,3,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES
3,ny_taxi,public,taxi_zone_lookup,service_zone,4,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES

In [23]:
from time import time
while True:
    try:
        t_start = time()
        taxi_zone_lookup_chunk.to_sql("taxi_zone_lookup",con=engine,if_exists="append",index=False)
        t_end = time()
        taxi_zone_lookup_chunk = next(taxi_zone_lookup_iter)
        print(f"Inserted another chunk %.3f seconds ({t_end - t_start})" % (t_end-t_start))
    except StopIteration:
        print("Reached end")
        break

Reached end

In [24]:

query = """
SELECT COUNT(*)
FROM taxi_zone_lookup
"""
pd.read_sql(query,con=engine)

   count
0    265

## Questions

In [25]:

query = """
SELECT 
    COUNT(*)
FROM 
    green_trip
WHERE 
    lpep_pickup_datetime::date >= '2019-09-18'::date
AND 
    lpep_dropoff_datetime::date = '2019-09-18'
"""
pd.read_sql(query,con=engine)

   count
0  15612

In [26]:
query = """ 
SELECT 
    lpep_pickup_datetime 
FROM 
    green_trip 
WHERE 
    trip_distance = (
        SELECT 
            MAX(trip_distance) 
        FROM 
            green_trip
        )
"""

pd.read_sql(query,con=engine)
# SELECT lpep_pickup_datetime FROM green_trip HAVING MAX(trip_distance)

  lpep_pickup_datetime
0  2019-09-26 19:32:52

In [27]:
query = """ 
SELECT 
    taxi_zone_lookup."Borough",
    SUM(total_amount)
FROM 
    green_trip
INNER JOIN taxi_zone_lookup
    ON green_trip."PULocationID" = taxi_zone_lookup."LocationID"
WHERE 
    green_trip.lpep_pickup_datetime::date='2019-09-18'
AND
    taxi_zone_lookup."Borough" != 'Unknown'
GROUP BY
    taxi_zone_lookup."Borough"
HAVING
    SUM(total_amount) > 50000
ORDER BY 
    sum DESC
"""

# WHERE
#     lpep_pickup_datetime::date='2019-09-18'
pd.read_sql(query,con=engine)

     Borough       sum
0   Brooklyn  96333.24
1  Manhattan  92271.30
2     Queens  78671.71

In [48]:
query = """ 
    SELECT 
        tip_amount,
        green_trip."DOLocationID",
        taxi_zone_lookup."LocationID",
        "Zone"
    FROM
        green_trip
        INNER JOIN taxi_zone_lookup
            ON green_trip."DOLocationID" = taxi_zone_lookup."LocationID"
        WHERE 
        tip_amount = ( 
            SELECT 
                MAX(tip_amount)
            FROM
                green_trip
            INNER JOIN taxi_zone_lookup
                ON green_trip."PULocationID" = taxi_zone_lookup."LocationID"
            WHERE
                "Zone"='Astoria'
            AND
                green_trip.lpep_pickup_datetime::date>='2019-09-01'
            AND
                green_trip.lpep_pickup_datetime::date<='2019-09-30'
        )

"""

# WHERE
#     lpep_pickup_datetime::date='2019-09-18'
pd.read_sql(query,con=engine)

   tip_amount  DOLocationID  LocationID         Zone
0       62.31           132         132  JFK Airport